###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  IDAM Auth S2S                              #
###############################################
auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
#idam.auth.secret=RJBNLKOV7OJR52VX
idam.auth.secret=AAAAAAAAAAAAAAAA
#idam.auth.microservice=divorce_document_generator
idam.auth.microservice=em_gw
#idam.s2s-auth.url=http://betaDevBccidamS2SLB.reform.hmcts.net:80
idam.s2s-auth.url=http://localhost:4502

###############################################
#  Divorce doc Gen                            #
###############################################
document.generator.base.uri=http://localhost:4007
divorce.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
