###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${TEST_ENVIRONMENT:local}

###############################################
#  IDAM Auth S2S                              #
###############################################
auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
dam.auth.secret=AAAAAAAAAAAAAAAA
idam.auth.microservice=divorce_document_generator
idam.s2s-auth.url=http://betaDevBccidamS2SLB.reform.hmcts.net:80

document.management.store.baseUrl=http://localhost:3404

###############################################
#  Divorce doc Gen                            #
###############################################
document.generator.base.uri=http://localhost:4007
divorce.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
